<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DATA_QUAN_LY_KHACH_SANModelStoreContainer" CdmEntityContainer="DATA_QUAN_LY_KHACH_SANEntities">
    <EntitySetMapping Name="BAOCAO_DOANHTHUTHEOLOAIPHONG">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.BAOCAO_DOANHTHUTHEOLOAIPHONG">
        <MappingFragment StoreEntitySet="BAOCAO_DOANHTHUTHEOLOAIPHONG">
          <ScalarProperty Name="MaBCDoanhThu" ColumnName="MaBCDoanhThu" />
          <ScalarProperty Name="ThangBaoCao" ColumnName="ThangBaoCao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="MaChiTietHD" ColumnName="MaChiTietHD" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="SoNgayThue" ColumnName="SoNgayThue" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="PhiDichVu" ColumnName="PhiDichVu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_PHIEU_THUE">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE">
        <MappingFragment StoreEntitySet="CHI_TIET_PHIEU_THUE">
          <ScalarProperty Name="MaChiTietPT" ColumnName="MaChiTietPT" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaPhieuThue" ColumnName="MaPhieuThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_BAOCAODOANHTHU">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.CHITIET_BAOCAODOANHTHU">
        <MappingFragment StoreEntitySet="CHITIET_BAOCAODOANHTHU">
          <ScalarProperty Name="MaBCCTDoanhThu" ColumnName="MaBCCTDoanhThu" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaBCDoanhThu" ColumnName="MaBCDoanhThu" />
          <ScalarProperty Name="DoanhThuThang" ColumnName="DoanhThuThang" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICH_VU">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.DICH_VU">
        <MappingFragment StoreEntitySet="DICH_VU">
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaLoaiKhach" ColumnName="MaLoaiKhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_KHACH_HANG">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.LOAI_KHACH_HANG">
        <MappingFragment StoreEntitySet="LOAI_KHACH_HANG">
          <ScalarProperty Name="MaLoaiKhach" ColumnName="MaLoaiKhach" />
          <ScalarProperty Name="TenLoaiKhach" ColumnName="TenLoaiKhach" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_PHONG">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.LOAI_PHONG">
        <MappingFragment StoreEntitySet="LOAI_PHONG">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEU_THUE_PHONG">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG">
        <MappingFragment StoreEntitySet="PHIEU_THUE_PHONG">
          <ScalarProperty Name="MaPhieuThue" ColumnName="MaPhieuThue" />
          <ScalarProperty Name="NgayBatDauThue" ColumnName="NgayBatDauThue" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAM_SO">
      <EntityTypeMapping TypeName="DATA_QUAN_LY_KHACH_SANModel.THAM_SO">
        <MappingFragment StoreEntitySet="THAM_SO">
          <ScalarProperty Name="SoKhachToiDa" ColumnName="SoKhachToiDa" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="SoNgayThue" ColumnName="SoNgayThue" />
          <ScalarProperty Name="PhuThuKhachThu" ColumnName="PhuThuKhachThu" />
          <ScalarProperty Name="SLKhachNuocNgoai" ColumnName="SLKhachNuocNgoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSuaThongTinPhong" FunctionName="DATA_QUAN_LY_KHACH_SANModel.Store.spSuaThongTinPhong" />
    <FunctionImportMapping FunctionImportName="spThemPhong" FunctionName="DATA_QUAN_LY_KHACH_SANModel.Store.spThemPhong" />
    <FunctionImportMapping FunctionImportName="spXoaPhong" FunctionName="DATA_QUAN_LY_KHACH_SANModel.Store.spXoaPhong" />
  </EntityContainerMapping>
</Mapping>