<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_KHACH_SANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUAN_LY_KHACH_SANEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spCapNhatTinhTrangPhong">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCapNhatTSHeSo">
      <Parameter Name="HeSo" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="spCapNhatTSPhuThu">
      <Parameter Name="PhuThu" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="spCapNhatTSSoKhachToiDa">
      <Parameter Name="SoKhachToiDa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDoanhThuTheoLoaiPhong" ReturnType="Collection(QUAN_LY_KHACH_SANModel.spDoanhThuTheoLoaiPhong_Result)" />
    <FunctionImport Name="spDoanhThuTheoLoaiPhongTheoThang" ReturnType="Collection(QUAN_LY_KHACH_SANModel.spDoanhThuTheoLoaiPhongTheoThang_Result)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSuaThongTinPhong">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSuaTTLoaiPhong">
      <Parameter Name="MaLP" Mode="In" Type="String" />
      <Parameter Name="TenLP" Mode="In" Type="String" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spThemBCCTDTTheoLoaiPhongTheoThang">
      <Parameter Name="MaBCCTDoanhThu" Mode="In" Type="Int32" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="MaBCDoanhThu" Mode="In" Type="Int32" />
      <Parameter Name="DoanhThuThang" Mode="In" Type="Decimal" />
      <Parameter Name="TiLe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThemBCCTMDTheoPhongTheoThang">
      <Parameter Name="MaBCCTMatDo" Mode="In" Type="Int32" />
      <Parameter Name="MaPhong" Mode="In" Type="String" />
      <Parameter Name="MaBCMatDo" Mode="In" Type="Int32" />
      <Parameter Name="SoNgayThue" Mode="In" Type="Int32" />
      <Parameter Name="TiLe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThemBCDoanhThuTheoLoaiPhongTheoThang">
      <Parameter Name="MaBCDoanhThu" Mode="In" Type="Int32" />
      <Parameter Name="Thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemBCMatDoSuDungPhongTheoThang">
      <Parameter Name="MaBCCTMatDo" Mode="In" Type="Int32" />
      <Parameter Name="Thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemChiTietHD">
      <Parameter Name="MaHoaDon" Mode="In" Type="Int32" />
      <Parameter Name="SoNgayThue" Mode="In" Type="Int32" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
      <Parameter Name="ThanhTien" Mode="In" Type="Decimal" />
      <Parameter Name="NgayThanhToan" Mode="In" Type="DateTime" />
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemCTPhieuThue">
      <Parameter Name="MaCTPT" Mode="In" Type="Int32" />
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
      <Parameter Name="MaPT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemHoaDon">
      <Parameter Name="MaHoaDon" Mode="In" Type="Int32" />
      <Parameter Name="TenKhachHang" Mode="In" Type="String" />
      <Parameter Name="TriGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spThemKhachHang">
      <Parameter Name="MaKH" Mode="In" Type="Int32" />
      <Parameter Name="TenKH" Mode="In" Type="String" />
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaLK" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThemLoaiPhong">
      <Parameter Name="MaLP" Mode="In" Type="String" />
      <Parameter Name="TenLP" Mode="In" Type="String" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spThemPhieuThue">
      <Parameter Name="MaPT" Mode="In" Type="Int32" />
      <Parameter Name="NgayThue" Mode="In" Type="DateTime" />
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
      <Parameter Name="NgayTraPhong" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spThemPhong">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThietLapTTrangPhongBanDau">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spTruNgayThangNam">
      <Parameter Name="NgayBDThue" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spXoaCTPhieuThue">
      <Parameter Name="MaPhieuThue" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spXoaKhachHang">
      <Parameter Name="MaKhacHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spXoaLoaiPhong">
      <Parameter Name="MaLP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spXoaPhieuThue">
      <Parameter Name="MaPhieuThue" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spXoaPhong">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSuaThongTinDichVu">
      <Parameter Name="MaDichVu" Mode="In" Type="Int32" />
      <Parameter Name="TenDichVu" Mode="In" Type="String" />
      <Parameter Name="DonViTinh" Mode="In" Type="String" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spThemDichVu">
      <Parameter Name="TenDichVu" Mode="In" Type="String" />
      <Parameter Name="DonViTinh" Mode="In" Type="String" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spXoaDichVu">
      <Parameter Name="MaDichVu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemPhong1">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_DOANHTHUTHEOLOAIPHONG" />
    <EntitySet Name="BAOCAO_MATDOSUDUNGPHONG" EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_MATDOSUDUNGPHONG" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON" />
    <EntitySet Name="CHI_TIET_PHIEU_THUE" EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE" />
    <EntitySet Name="CHITIET_BAOCAODOANHTHU" EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAODOANHTHU" />
    <EntitySet Name="CHITIET_BAOCAOMATDOSUDUNG" EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAOMATDOSUDUNG" />
    <EntitySet Name="DICH_VU" EntityType="QUAN_LY_KHACH_SANModel.DICH_VU" />
    <EntitySet Name="HOA_DON" EntityType="QUAN_LY_KHACH_SANModel.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="QUAN_LY_KHACH_SANModel.KHACH_HANG" />
    <EntitySet Name="LOAI_KHACH_HANG" EntityType="QUAN_LY_KHACH_SANModel.LOAI_KHACH_HANG" />
    <EntitySet Name="LOAI_PHONG" EntityType="QUAN_LY_KHACH_SANModel.LOAI_PHONG" />
    <EntitySet Name="PHIEU_THUE_PHONG" EntityType="QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG" />
    <EntitySet Name="PHONGs" EntityType="QUAN_LY_KHACH_SANModel.PHONG" />
    <AssociationSet Name="F_CHITIET_BAOCAODOANHTHU" Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAODOANHTHU">
      <End Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntitySet="BAOCAO_DOANHTHUTHEOLOAIPHONG" />
      <End Role="CHITIET_BAOCAODOANHTHU" EntitySet="CHITIET_BAOCAODOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="F_CHITIET_BAOCAOMATDOSUDUNG" Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAOMATDOSUDUNG">
      <End Role="BAOCAO_MATDOSUDUNGPHONG" EntitySet="BAOCAO_MATDOSUDUNGPHONG" />
      <End Role="CHITIET_BAOCAOMATDOSUDUNG" EntitySet="CHITIET_BAOCAOMATDOSUDUNG" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_1" Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_1">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_2" Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_2">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_1" Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_1">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_2" Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_2">
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_KHACH_HANG" Association="QUAN_LY_KHACH_SANModel.F_KHACH_HANG">
      <End Role="LOAI_KHACH_HANG" EntitySet="LOAI_KHACH_HANG" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="F_PHONG" Association="QUAN_LY_KHACH_SANModel.F_PHONG">
      <End Role="LOAI_PHONG" EntitySet="LOAI_PHONG" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="F_PHIEU_THUE_PHONG" Association="QUAN_LY_KHACH_SANModel.F_PHIEU_THUE_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
    </AssociationSet>
    <FunctionImport Name="spThemPhong2">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="THAM_SO" EntityType="QUAN_LY_KHACH_SANModel.THAM_SO" />
    <EntitySet Name="DANG_KI_DICH_VU" EntityType="QUAN_LY_KHACH_SANModel.DANG_KI_DICH_VU" />
    <AssociationSet Name="FK_DKDV_DV" Association="QUAN_LY_KHACH_SANModel.FK_DKDV_DV">
      <End Role="DICH_VU" EntitySet="DICH_VU" />
      <End Role="DANG_KI_DICH_VU" EntitySet="DANG_KI_DICH_VU" />
    </AssociationSet>
    <AssociationSet Name="FK_DKDV_P" Association="QUAN_LY_KHACH_SANModel.FK_DKDV_P">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DANG_KI_DICH_VU" EntitySet="DANG_KI_DICH_VU" />
    </AssociationSet>
    <FunctionImport Name="spDangKiDichVu">
      <Parameter Name="MaDichVu" Mode="In" Type="Int32" />
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemPhong3">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDoanhThuTheoNamTheoThang" ReturnType="Collection(Decimal)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThemPhongMoi">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCapNhatTSDonGia">
      <Parameter Name="TenLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="DonGia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spXoaDichVuPhongDK">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spXoaPhongTrongCTHoaDon">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="NGUOI_DUNG" EntityType="QUAN_LY_KHACH_SANModel.NGUOI_DUNG" />
  </EntityContainer>
  <ComplexType Name="spDoanhThuTheoLoaiPhong_Result">
    <Property Type="String" Name="MaLoaiPhong" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="spDoanhThuTheoLoaiPhongTheoThang_Result">
    <Property Type="String" Name="MaLoaiPhong" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="BAOCAO_DOANHTHUTHEOLOAIPHONG">
    <Key>
      <PropertyRef Name="MaBCDoanhThu" />
    </Key>
    <Property Name="MaBCDoanhThu" Type="Int32" Nullable="false" />
    <Property Name="ThangBaoCao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIET_BAOCAODOANHTHU" Relationship="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAODOANHTHU" FromRole="BAOCAO_DOANHTHUTHEOLOAIPHONG" ToRole="CHITIET_BAOCAODOANHTHU" />
  </EntityType>
  <EntityType Name="BAOCAO_MATDOSUDUNGPHONG">
    <Key>
      <PropertyRef Name="MaBCMatDoSuDung" />
    </Key>
    <Property Name="MaBCMatDoSuDung" Type="Int32" Nullable="false" />
    <Property Name="ThangBaoCao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIET_BAOCAOMATDOSUDUNG" Relationship="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAOMATDOSUDUNG" FromRole="BAOCAO_MATDOSUDUNGPHONG" ToRole="CHITIET_BAOCAOMATDOSUDUNG" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="Int32" Nullable="false" />
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="SoNgayThue" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_1" FromRole="CHI_TIET_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="PHONG" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_2" FromRole="CHI_TIET_HOA_DON" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="CHI_TIET_PHIEU_THUE">
    <Key>
      <PropertyRef Name="MaChiTietPT" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaChiTietPT" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaPhieuThue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACH_HANG" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_1" FromRole="CHI_TIET_PHIEU_THUE" ToRole="KHACH_HANG" />
    <NavigationProperty Name="PHIEU_THUE_PHONG" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_2" FromRole="CHI_TIET_PHIEU_THUE" ToRole="PHIEU_THUE_PHONG" />
  </EntityType>
  <EntityType Name="CHITIET_BAOCAODOANHTHU">
    <Key>
      <PropertyRef Name="MaBCCTDoanhThu" />
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaBCCTDoanhThu" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaBCDoanhThu" Type="Int32" Nullable="false" />
    <Property Name="DoanhThuThang" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAOCAO_DOANHTHUTHEOLOAIPHONG" Relationship="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAODOANHTHU" FromRole="CHITIET_BAOCAODOANHTHU" ToRole="BAOCAO_DOANHTHUTHEOLOAIPHONG" />
  </EntityType>
  <EntityType Name="CHITIET_BAOCAOMATDOSUDUNG">
    <Key>
      <PropertyRef Name="MaBCCTMatDoSuDung" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaBCCTMatDoSuDung" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaBCMatDoSuDung" Type="Int32" Nullable="false" />
    <Property Name="SoNgayThue" Type="Int32" />
    <Property Name="TiLe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAOCAO_MATDOSUDUNGPHONG" Relationship="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAOMATDOSUDUNG" FromRole="CHITIET_BAOCAOMATDOSUDUNG" ToRole="BAOCAO_MATDOSUDUNGPHONG" />
  </EntityType>
  <EntityType Name="DICH_VU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="Int32" Nullable="false" />
    <Property Name="TenDichVu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="DANG_KI_DICH_VU" Relationship="QUAN_LY_KHACH_SANModel.FK_DKDV_DV" FromRole="DICH_VU" ToRole="DANG_KI_DICH_VU" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TriGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_1" FromRole="HOA_DON" ToRole="CHI_TIET_HOA_DON" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiKhach" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHI_TIET_PHIEU_THUE" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_1" FromRole="KHACH_HANG" ToRole="CHI_TIET_PHIEU_THUE" />
    <NavigationProperty Name="LOAI_KHACH_HANG" Relationship="QUAN_LY_KHACH_SANModel.F_KHACH_HANG" FromRole="KHACH_HANG" ToRole="LOAI_KHACH_HANG" />
  </EntityType>
  <EntityType Name="LOAI_KHACH_HANG">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiKhach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACH_HANG" Relationship="QUAN_LY_KHACH_SANModel.F_KHACH_HANG" FromRole="LOAI_KHACH_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="LOAI_PHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiPhong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHONGs" Relationship="QUAN_LY_KHACH_SANModel.F_PHONG" FromRole="LOAI_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEU_THUE_PHONG">
    <Key>
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaPhieuThue" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDauThue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="NgayTraPhongDK" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHI_TIET_PHIEU_THUE" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_2" FromRole="PHIEU_THUE_PHONG" ToRole="CHI_TIET_PHIEU_THUE" />
    <NavigationProperty Name="PHONG" Relationship="QUAN_LY_KHACH_SANModel.F_PHIEU_THUE_PHONG" FromRole="PHIEU_THUE_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_2" FromRole="PHONG" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="LOAI_PHONG" Relationship="QUAN_LY_KHACH_SANModel.F_PHONG" FromRole="PHONG" ToRole="LOAI_PHONG" />
    <NavigationProperty Name="PHIEU_THUE_PHONG" Relationship="QUAN_LY_KHACH_SANModel.F_PHIEU_THUE_PHONG" FromRole="PHONG" ToRole="PHIEU_THUE_PHONG" />
    <NavigationProperty Name="DANG_KI_DICH_VU" Relationship="QUAN_LY_KHACH_SANModel.FK_DKDV_P" FromRole="PHONG" ToRole="DANG_KI_DICH_VU" />
  </EntityType>
  <Association Name="F_CHITIET_BAOCAODOANHTHU">
    <End Type="QUAN_LY_KHACH_SANModel.BAOCAO_DOANHTHUTHEOLOAIPHONG" Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAODOANHTHU" Role="CHITIET_BAOCAODOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAO_DOANHTHUTHEOLOAIPHONG">
        <PropertyRef Name="MaBCDoanhThu" />
      </Principal>
      <Dependent Role="CHITIET_BAOCAODOANHTHU">
        <PropertyRef Name="MaBCDoanhThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHITIET_BAOCAOMATDOSUDUNG">
    <End Type="QUAN_LY_KHACH_SANModel.BAOCAO_MATDOSUDUNGPHONG" Role="BAOCAO_MATDOSUDUNGPHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAOMATDOSUDUNG" Role="CHITIET_BAOCAOMATDOSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAO_MATDOSUDUNGPHONG">
        <PropertyRef Name="MaBCMatDoSuDung" />
      </Principal>
      <Dependent Role="CHITIET_BAOCAOMATDOSUDUNG">
        <PropertyRef Name="MaBCMatDoSuDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_HOA_DON_1">
    <End Type="QUAN_LY_KHACH_SANModel.HOA_DON" Role="HOA_DON" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON" Role="CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_HOA_DON_2">
    <End Type="QUAN_LY_KHACH_SANModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON" Role="CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_1">
    <End Type="QUAN_LY_KHACH_SANModel.KHACH_HANG" Role="KHACH_HANG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE" Role="CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_2">
    <End Type="QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG" Role="PHIEU_THUE_PHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE" Role="CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhieuThue" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KHACH_HANG">
    <End Type="QUAN_LY_KHACH_SANModel.LOAI_KHACH_HANG" Role="LOAI_KHACH_HANG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.KHACH_HANG" Role="KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHONG">
    <End Type="QUAN_LY_KHACH_SANModel.LOAI_PHONG" Role="LOAI_PHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.PHONG" Role="PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHIEU_THUE_PHONG">
    <End Type="QUAN_LY_KHACH_SANModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG" Role="PHIEU_THUE_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="THAM_SO">
    <Key>
      <PropertyRef Name="SoKhachToiDa" />
      <PropertyRef Name="PhuThu" />
      <PropertyRef Name="HeSo" />
    </Key>
    <Property Name="SoKhachToiDa" Type="Int32" Nullable="false" />
    <Property Name="PhuThu" Type="Double" Nullable="false" />
    <Property Name="HeSo" Type="Double" Nullable="false" />
    <Property Name="SoNgayThue" Type="Int32" />
    <Property Name="PhuThuKhachThu" Type="Int32" />
    <Property Name="SLKhachNuocNgoai" Type="Int32" />
  </EntityType>
  <EntityType Name="DANG_KI_DICH_VU">
    <Key>
      <PropertyRef Name="MaDangKi" />
    </Key>
    <Property Name="MaDangKi" Type="Int32" Nullable="false" />
    <Property Name="MaDichVu" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DICH_VU" Relationship="QUAN_LY_KHACH_SANModel.FK_DKDV_DV" FromRole="DANG_KI_DICH_VU" ToRole="DICH_VU" />
    <NavigationProperty Name="PHONG" Relationship="QUAN_LY_KHACH_SANModel.FK_DKDV_P" FromRole="DANG_KI_DICH_VU" ToRole="PHONG" />
  </EntityType>
  <Association Name="FK_DKDV_DV">
    <End Type="QUAN_LY_KHACH_SANModel.DICH_VU" Role="DICH_VU" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.DANG_KI_DICH_VU" Role="DANG_KI_DICH_VU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICH_VU">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="DANG_KI_DICH_VU">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKDV_P">
    <End Type="QUAN_LY_KHACH_SANModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="QUAN_LY_KHACH_SANModel.DANG_KI_DICH_VU" Role="DANG_KI_DICH_VU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DANG_KI_DICH_VU">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>