<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_QUAN_LY_KHACH_SANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAOCAO_DOANHTHUTHEOLOAIPHONG">
    <Key>
      <PropertyRef Name="MaBCDoanhThu" />
    </Key>
    <Property Name="MaBCDoanhThu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThangBaoCao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIET_BAOCAODOANHTHU" Relationship="Self.F_CHITIET_BAOCAODOANHTHU" FromRole="BAOCAO_DOANHTHUTHEOLOAIPHONG" ToRole="CHITIET_BAOCAODOANHTHU" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoNgayThue" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PhiDichVu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.F_CHI_TIET_HOA_DON_1" FromRole="CHI_TIET_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="PHONG" Relationship="Self.F_CHI_TIET_HOA_DON_2" FromRole="CHI_TIET_HOA_DON" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="CHI_TIET_PHIEU_THUE">
    <Key>
      <PropertyRef Name="MaChiTietPT" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaChiTietPT" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaPhieuThue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.F_CHI_TIET_PHIEU_THUE_1" FromRole="CHI_TIET_PHIEU_THUE" ToRole="KHACH_HANG" />
    <NavigationProperty Name="PHIEU_THUE_PHONG" Relationship="Self.F_CHI_TIET_PHIEU_THUE_2" FromRole="CHI_TIET_PHIEU_THUE" ToRole="PHIEU_THUE_PHONG" />
  </EntityType>
  <EntityType Name="CHITIET_BAOCAODOANHTHU">
    <Key>
      <PropertyRef Name="MaBCCTDoanhThu" />
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaBCCTDoanhThu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBCDoanhThu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoanhThuThang" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAOCAO_DOANHTHUTHEOLOAIPHONG" Relationship="Self.F_CHITIET_BAOCAODOANHTHU" FromRole="CHITIET_BAOCAODOANHTHU" ToRole="BAOCAO_DOANHTHUTHEOLOAIPHONG" />
  </EntityType>
  <EntityType Name="DICH_VU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TriGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.F_CHI_TIET_HOA_DON_1" FromRole="HOA_DON" ToRole="CHI_TIET_HOA_DON" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiKhach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_PHIEU_THUE" Relationship="Self.F_CHI_TIET_PHIEU_THUE_1" FromRole="KHACH_HANG" ToRole="CHI_TIET_PHIEU_THUE" />
    <NavigationProperty Name="LOAI_KHACH_HANG" Relationship="Self.F_KHACH_HANG" FromRole="KHACH_HANG" ToRole="LOAI_KHACH_HANG" />
  </EntityType>
  <EntityType Name="LOAI_KHACH_HANG">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.F_KHACH_HANG" FromRole="LOAI_KHACH_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="LOAI_PHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHONGs" Relationship="Self.F_PHONG" FromRole="LOAI_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEU_THUE_PHONG">
    <Key>
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaPhieuThue" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDauThue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_PHIEU_THUE" Relationship="Self.F_CHI_TIET_PHIEU_THUE_2" FromRole="PHIEU_THUE_PHONG" ToRole="CHI_TIET_PHIEU_THUE" />
    <NavigationProperty Name="PHONG" Relationship="Self.F_PHIEU_THUE_PHONG" FromRole="PHIEU_THUE_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.F_CHI_TIET_HOA_DON_2" FromRole="PHONG" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="LOAI_PHONG" Relationship="Self.F_PHONG" FromRole="PHONG" ToRole="LOAI_PHONG" />
    <NavigationProperty Name="PHIEU_THUE_PHONG" Relationship="Self.F_PHIEU_THUE_PHONG" FromRole="PHONG" ToRole="PHIEU_THUE_PHONG" />
  </EntityType>
  <EntityType Name="THAM_SO">
    <Key>
      <PropertyRef Name="SoKhachToiDa" />
      <PropertyRef Name="PhuThu" />
      <PropertyRef Name="HeSo" />
    </Key>
    <Property Name="SoKhachToiDa" Type="Int32" Nullable="false" />
    <Property Name="PhuThu" Type="Double" Nullable="false" />
    <Property Name="HeSo" Type="Double" Nullable="false" />
    <Property Name="SoNgayThue" Type="Int32" />
    <Property Name="PhuThuKhachThu" Type="Int32" />
    <Property Name="SLKhachNuocNgoai" Type="Int32" />
  </EntityType>
  <Association Name="F_CHITIET_BAOCAODOANHTHU">
    <End Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" Type="Self.BAOCAO_DOANHTHUTHEOLOAIPHONG" Multiplicity="1" />
    <End Role="CHITIET_BAOCAODOANHTHU" Type="Self.CHITIET_BAOCAODOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAO_DOANHTHUTHEOLOAIPHONG">
        <PropertyRef Name="MaBCDoanhThu" />
      </Principal>
      <Dependent Role="CHITIET_BAOCAODOANHTHU">
        <PropertyRef Name="MaBCDoanhThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_HOA_DON_1">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_HOA_DON_2">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_1">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_PHIEU_THUE" Type="Self.CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_2">
    <End Role="PHIEU_THUE_PHONG" Type="Self.PHIEU_THUE_PHONG" Multiplicity="1" />
    <End Role="CHI_TIET_PHIEU_THUE" Type="Self.CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhieuThue" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KHACH_HANG">
    <End Role="LOAI_KHACH_HANG" Type="Self.LOAI_KHACH_HANG" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHONG">
    <End Role="LOAI_PHONG" Type="Self.LOAI_PHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHIEU_THUE_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="PHIEU_THUE_PHONG" Type="Self.PHIEU_THUE_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATA_QUAN_LY_KHACH_SANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntityType="Self.BAOCAO_DOANHTHUTHEOLOAIPHONG" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" />
    <EntitySet Name="CHI_TIET_PHIEU_THUE" EntityType="Self.CHI_TIET_PHIEU_THUE" />
    <EntitySet Name="CHITIET_BAOCAODOANHTHU" EntityType="Self.CHITIET_BAOCAODOANHTHU" />
    <EntitySet Name="DICH_VU" EntityType="Self.DICH_VU" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOAI_KHACH_HANG" EntityType="Self.LOAI_KHACH_HANG" />
    <EntitySet Name="LOAI_PHONG" EntityType="Self.LOAI_PHONG" />
    <EntitySet Name="PHIEU_THUE_PHONG" EntityType="Self.PHIEU_THUE_PHONG" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="THAM_SO" EntityType="Self.THAM_SO" />
    <AssociationSet Name="F_CHITIET_BAOCAODOANHTHU" Association="Self.F_CHITIET_BAOCAODOANHTHU">
      <End Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntitySet="BAOCAO_DOANHTHUTHEOLOAIPHONG" />
      <End Role="CHITIET_BAOCAODOANHTHU" EntitySet="CHITIET_BAOCAODOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_1" Association="Self.F_CHI_TIET_HOA_DON_1">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_2" Association="Self.F_CHI_TIET_HOA_DON_2">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_1" Association="Self.F_CHI_TIET_PHIEU_THUE_1">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_2" Association="Self.F_CHI_TIET_PHIEU_THUE_2">
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_KHACH_HANG" Association="Self.F_KHACH_HANG">
      <End Role="LOAI_KHACH_HANG" EntitySet="LOAI_KHACH_HANG" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="F_PHONG" Association="Self.F_PHONG">
      <End Role="LOAI_PHONG" EntitySet="LOAI_PHONG" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="F_PHIEU_THUE_PHONG" Association="Self.F_PHIEU_THUE_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
    </AssociationSet>
    <FunctionImport Name="spSuaThongTinPhong">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThemPhong">
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaLoaiPhong" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spXoaPhong">
      <Parameter Name="MaPhong" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>