<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07cce078de26464c92ee8f3c9bf77231" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_DOANHTHUTHEOLOAIPHONG" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_MATDOSUDUNGPHONG" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAODOANHTHU" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAOMATDOSUDUNG" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.HOA_DON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.KHACH_HANG" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.LOAI_KHACH_HANG" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.LOAI_PHONG" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.PHONG" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.THAM_SO" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAODOANHTHU" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAOMATDOSUDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_1" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_2" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_1" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_2" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_PHIEU_THUE_PHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>