<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07cce078de26464c92ee8f3c9bf77231" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_DOANHTHUTHEOLOAIPHONG" Width="1.5" PointX="9.75" PointY="5.875" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.BAOCAO_MATDOSUDUNGPHONG" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHI_TIET_PHIEU_THUE" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAODOANHTHU" Width="1.5" PointX="12" PointY="5.625" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.CHITIET_BAOCAOMATDOSUDUNG" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.DICH_VU" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.HOA_DON" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.KHACH_HANG" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.LOAI_KHACH_HANG" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.LOAI_PHONG" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.PHIEU_THUE_PHONG" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.PHONG" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAODOANHTHU" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHITIET_BAOCAOMATDOSUDUNG" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_1" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_HOA_DON_2" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_1" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_CHI_TIET_PHIEU_THUE_2" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_KHACH_HANG" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_PHONG" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.F_PHIEU_THUE_PHONG" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.THAM_SO" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.DANG_KI_DICH_VU" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.FK_DKDV_DV" />
        <AssociationConnector Association="QUAN_LY_KHACH_SANModel.FK_DKDV_P" />
        <EntityTypeShape EntityType="QUAN_LY_KHACH_SANModel.NGUOI_DUNG" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>