<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_QUAN_LY_KHACH_SANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAO_DOANHTHUTHEOLOAIPHONG">
    <Key>
      <PropertyRef Name="MaBCDoanhThu" />
    </Key>
    <Property Name="MaBCDoanhThu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ThangBaoCao" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoNgayThue" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" />
    <Property Name="PhiDichVu" Type="money" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CHI_TIET_PHIEU_THUE">
    <Key>
      <PropertyRef Name="MaChiTietPT" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaChiTietPT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhieuThue" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIET_BAOCAODOANHTHU">
    <Key>
      <PropertyRef Name="MaBCCTDoanhThu" />
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaBCCTDoanhThu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaBCDoanhThu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DoanhThuThang" Type="money" />
    <Property Name="TiLe" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DATA_QUAN_LY_KHACH_SAN.dbo.DANH_MUC' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DANH_MUC">
          <Property Name="DMLoaiPhong" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="DICH_VU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TriGia" Type="money" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GIOITINH" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoaiKhach" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_KHACH_HANG">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="LOAI_PHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="PHIEU_THUE_PHONG">
    <Key>
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaPhieuThue" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBatDauThue" Type="date" Nullable="false" />
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DATA_QUAN_LY_KHACH_SAN.dbo.THAM_SO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="THAM_SO">
    <Key>
      <PropertyRef Name="SoKhachToiDa" />
      <PropertyRef Name="PhuThu" />
      <PropertyRef Name="HeSo" />
    </Key>
    <Property Name="SoKhachToiDa" Type="int" Nullable="false" />
    <Property Name="PhuThu" Type="float" Nullable="false" />
    <Property Name="HeSo" Type="float" Nullable="false" />
    <Property Name="SoNgayThue" Type="int" />
    <Property Name="PhuThuKhachThu" Type="int" />
    <Property Name="SLKhachNuocNgoai" Type="int" />
  </EntityType>
  <Association Name="F_CHI_TIET_HOA_DON_1">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_HOA_DON_2">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_1">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_PHIEU_THUE" Type="Self.CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHI_TIET_PHIEU_THUE_2">
    <End Role="PHIEU_THUE_PHONG" Type="Self.PHIEU_THUE_PHONG" Multiplicity="1" />
    <End Role="CHI_TIET_PHIEU_THUE" Type="Self.CHI_TIET_PHIEU_THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhieuThue" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIEU_THUE">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_CHITIET_BAOCAODOANHTHU">
    <End Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" Type="Self.BAOCAO_DOANHTHUTHEOLOAIPHONG" Multiplicity="1" />
    <End Role="CHITIET_BAOCAODOANHTHU" Type="Self.CHITIET_BAOCAODOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAO_DOANHTHUTHEOLOAIPHONG">
        <PropertyRef Name="MaBCDoanhThu" />
      </Principal>
      <Dependent Role="CHITIET_BAOCAODOANHTHU">
        <PropertyRef Name="MaBCDoanhThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KHACH_HANG">
    <End Role="LOAI_KHACH_HANG" Type="Self.LOAI_KHACH_HANG" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHIEU_THUE_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="PHIEU_THUE_PHONG" Type="Self.PHIEU_THUE_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PHIEU_THUE_PHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_PHONG">
    <End Role="LOAI_PHONG" Type="Self.LOAI_PHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATA_QUAN_LY_KHACH_SANModelStoreContainer">
    <EntitySet Name="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntityType="Self.BAOCAO_DOANHTHUTHEOLOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_PHIEU_THUE" EntityType="Self.CHI_TIET_PHIEU_THUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_BAOCAODOANHTHU" EntityType="Self.CHITIET_BAOCAODOANHTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICH_VU" EntityType="Self.DICH_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_KHACH_HANG" EntityType="Self.LOAI_KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_PHONG" EntityType="Self.LOAI_PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_THUE_PHONG" EntityType="Self.PHIEU_THUE_PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAM_SO" EntityType="Self.THAM_SO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [THAM_SO].[SoKhachToiDa] AS [SoKhachToiDa], 
    [THAM_SO].[PhuThu] AS [PhuThu], 
    [THAM_SO].[HeSo] AS [HeSo], 
    [THAM_SO].[SoNgayThue] AS [SoNgayThue], 
    [THAM_SO].[PhuThuKhachThu] AS [PhuThuKhachThu], 
    [THAM_SO].[SLKhachNuocNgoai] AS [SLKhachNuocNgoai]
    FROM [dbo].[THAM_SO] AS [THAM_SO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_1" Association="Self.F_CHI_TIET_HOA_DON_1">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_HOA_DON_2" Association="Self.F_CHI_TIET_HOA_DON_2">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_1" Association="Self.F_CHI_TIET_PHIEU_THUE_1">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_CHI_TIET_PHIEU_THUE_2" Association="Self.F_CHI_TIET_PHIEU_THUE_2">
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
      <End Role="CHI_TIET_PHIEU_THUE" EntitySet="CHI_TIET_PHIEU_THUE" />
    </AssociationSet>
    <AssociationSet Name="F_CHITIET_BAOCAODOANHTHU" Association="Self.F_CHITIET_BAOCAODOANHTHU">
      <End Role="BAOCAO_DOANHTHUTHEOLOAIPHONG" EntitySet="BAOCAO_DOANHTHUTHEOLOAIPHONG" />
      <End Role="CHITIET_BAOCAODOANHTHU" EntitySet="CHITIET_BAOCAODOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="F_KHACH_HANG" Association="Self.F_KHACH_HANG">
      <End Role="LOAI_KHACH_HANG" EntitySet="LOAI_KHACH_HANG" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="F_PHIEU_THUE_PHONG" Association="Self.F_PHIEU_THUE_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEU_THUE_PHONG" EntitySet="PHIEU_THUE_PHONG" />
    </AssociationSet>
    <AssociationSet Name="F_PHONG" Association="Self.F_PHONG">
      <End Role="LOAI_PHONG" EntitySet="LOAI_PHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>